CID	GenericName	ATC	
51263	alfentanil	N01AH02
3002190	telithromycin	J01FA15
24873435	simeprevir	J05AP05
4735	pentamidine.isethionate	P01CX01
5852	penicillamine	M01CC01
60825	lamivudine	J05AF05
60822	atorvastatin	C10AA05
121892	retigabine	N03AX21
5284583	levetiracetam	N03AX14
2266	azelaic.acid	D10AX03
2267	azelastine	R06AX19|S01GX07|R01AC03
2265	azathioprine	L04AX01
2441	bromazepam	N05BA08
9433	aminophylline	R03DA05
10631	medroxyprogesterone	G03DA02|G03AC06|L02AB02
10413	sodium.oxybate	N01AX11|N07XX04
163296	tipranavir	J05AE09
3052762	prucalopride	A06AX05
60648	tiagabine	N03AG06
3519	guanfacine	C02AC02
3085017	sevelamer	V03AE02
41693	sufentanil	N01AH03
62886	cisatracurium	M03AC11
6321411	cefixime	J01DD08
441383	terconazole	G01AG02
6323490	rifabutin	J04AB04
54373	octreotide	H01CB02
3348	fexofenadine	R06AX26
5453	thiotepa	L01AC01
474409	rasburicase	V03AF07
3345	fentanyl	N02AB03|N01AH01
157920	lubiprostone	A06AX03
157921	methyl.aminolevulinate	L01XD03
5533	trazodone	N06AX05
451668	decitabine	L01BC08
208898	dronedarone	C01BD07
7187	benzoyl.peroxide	D10AE01
3062316	dasatinib	L01XE06
44146714	insulin.glargine	A10AE04
5625	delavirdine	J05AG02
110635	tadalafil	G04BE08
110634	vardenafil	G04BE09
55331	moexipril	C09AA13
4033	chlormethine	L01AA05
6451164	rilpivirine	J05AG05
1549007	terbinafine	D01BA02|D01AE15
460612	melphalan	L01AA03
4725	penciclovir	J05AB13|D06BB06
32797	clobetasol	D07AD01
65866	lercanidipine	C08CA13
60837	irinotecan	L01XX19
60834	duloxetine	N06AX21
60830	tiotropium.bromide	R03BB04
9930048	vernakalant	C01BG11
3749	irbesartan	C09CA04
3746	ipratropium.bromide	R01AX03|R03BB01
10184653	afatinib	L01XE13
247	betaine	A16AA06
5284594	nalmefene	N07BB05
5311309	nateglinide	A10BX03
54671203	doxycycline	J01AA02|A01AB22
448812	eptifibatide	B01AC16
150610	ertapenem	J01DH03
6435378	iloprost	B01AC11
4828	pindolol	C07AA03
4829	pioglitazone	A10BG03
3690	ifosfamide	L01AA06
6442177	everolimus	L04AA18|L01XE10
3696	imipramine	N06AA02
216237	tolvaptan	C03XA01
5277135	elvitegravir	J05AX11
37542	ribavirin	J05AP01
444030	darifenacin	G04BD10
20469	beclometasone	R03BA01|D07AC15|A07EA07|R01AD01
444013	gadoversetamide	V08CA06
16157882	exenatide	A10BJ01
46216142	dolutegravir	J05AX12
193962	etravirine	J05AG04
6436173	rifaximin	D06AX11|A07AA11
1548999	cetirizine	R06AE07
3355	flecainide	C01BC04
41684	nitazoxanide	P01AX11
54746	cabergoline	G02CB03|N04BC06
123606	almotriptan	N02CC05
9690109	armodafinil	N06BA13
82148	agomelatine	N06AX22
92253	levobupivacaine	N01BB10
3005572	toremifene	L02BA02
3324	famciclovir	J05AB09|S01AD07
5281081	entacapone	N04BX02
10077129	vorapaxar	B01AC26
3826	ketorolac	M01AB15|S01BC05
65981	repaglinide	A10BX02
60934	saquinavir	J05AE01
1775	phenytoin	N03AB02
65856	reboxetine	N06AX18
3086257	porfimer.sodium	L01XD01
154058	solifenacin	G04BD08
4634	oxybutynin	G04BD04
16230	amiloride	C03DB01
12035	acetylcysteine	V03AB23|S01XA08|R05CB01
101526	moxifloxacin	S01AE07|J01MA14
3010818	telaprevir	J05AP02
60795	aripiprazole	N05AX12
3086674	iodine.ioflupane.(123I)	V09AB03
4659569	tolcapone	N04BX01
2732	chlortalidone	C03BA04
5291	imatinib	L01XE01
5484727	trandolapril	C09AA10
5288169	erythropoietin	B03XA01
14888	arsenic.trioxide	L01XX27
60464	sparfloxacin	J01MA09
9869929	avanafil	G04BE10
104865	bosentan	C02KX01
23652731	eliglustat	A16AX10
16136912	oritavancin	J01XA05
1978	acebutolol	C07AB04
134780	pomalidomide	L04AX06
41781	torasemide	C03CA04
54684141	teriflunomide	L04AA31
20279	cladribine	L01BB04
16132265	corticotropin	H01AA01
5479	tinidazole	P01AB02|J01XD02
445643	tacrolimus	L04AD02|D11AH01
160051	colesevelam	C10AC04
18381	dicloxacillin	J01CF01
3032	diclofenac	M02AA15|D11AX18|S01BC03|M01AB05
34312	oxcarbazepine	N03AF02
25126797	ruxolitinib	L01XE18
47528	nicorandil	C01DX16
6433212	alprostadil	G04BE01|C01EA01
45375808	sofosbuvir	J05AP08
151165	aprepitant	A04AD12
9865528	mirabegron	G04BD12
70695640	colestyramine	C10AC01
31100	bromocriptine	G02CB01|N04BC01
55480	milnacipran	N06AX17
392622	ritonavir	J05AE03
5388961	enalapril	C09AA02
11658859	lorcaserin	A08AA11
65999	telmisartan	C09CA07
6918250	ofatumumab	L01XC10
11167602	regorafenib	L01XE21
53320414	eribulin	L01XX41
6167	colchicine	M04AC01
60814	remifentanil	N01AH06
51634	miglustat	A16AX06
4740	pentoxifylline	C04AD03
65840	colestilan	V03AE06
64139	efavirenz	J05AG03
3475	gliclazide	A10BB09
2182	anagrelide	L01XX35
2187	anastrozole	L02BG03
4609	oxaliplatin	L01XA03
2216	apraclonidine	S01EA03
3011155	nelarabine	L01BB07
5280965	amphotericin.B	A07AA07|J02AA01|A01AB04|G01AA03
104741	fulvestrant	L02BA03
2435	brimonidine	S01EA05|D11AX21
16220172	ivacaftor	R07AX02
4510	glyceryl.trinitrate	C01DA02|C05AE01
11556711	carfilzomib	L01XX45
24812758	canagliflozin	A10BK02
3784	isradipine	C08CA03
6918204	gadobenic.acid	V08CA08
6238	hydroxyprogesterone	G03DA03
4991	pyridostigmine	N07AA02
4999	quazepam	N05CD10
3715	indometacin	S01BC01|M01AB01|M02AA23|C01EB03
16134956	liraglutide	A10BJ02
10182969	apixaban	B01AF02
71348	lanreotide	H01CB03
71616	voriconazole	J02AC03
3331	felbamate	N03AX10
1548954	clomifene	G03GB02
5468	tiaprofenic.acid	M01AE11
3339	fenofibrate	C10AB05
2099	alosetron	A03AE01
16129703	desirudin	B01AE01
25077993	histrelin	L02AE05
6006	calcium.folinate	V03AF03
47641	naftifine	D01AE22
4195	midodrine	C01CA17
4192	midazolam	N05CD08
50599	didanosine	J05AF02
151171	conivaptan	C03XA02
16130199	enfuvirtide	J05AX07
11597697	lisdexamfetamine	N06BA12
5361092	butorphanol	N02AF01
5352062	romidepsin	L01XX39
39147	nadolol	C07AA12
24822371	florbetapir.(18F)	V09AX05
82153	flunisolide	R03BA03|R01AD04
30323	daunorubicin	L01DB02
131535	fosamprenavir	J05AE07
4775	sodium.phenylbutyrate	A16AX03
4170	metolazone	C03BA08
4171	metoprolol	C07AB02
4173	metronidazole	G01AF01|D06BX01|P01AB01|A01AB17|J01XD01
9571107	gemifloxacin	J01MA15
4178	mexiletine	C01BB02
9924495	perampanel	N03AX22
16132418	insulin.aspart	A10AB05|A10AD05
10096344	linagliptin	A10BH05
3081884	glatiramer.acetate	L03AX13
25244225	dalteparin	B01AB04
154100	dexmethylphenidate	N06BA11
104758	raltitrexed	L01BA03
44201342	tesamorelin	H01AC06
16362	pimozide	N05AG02
2088	alendronic.acid	M05BA04
2082	albendazole	P02CA03
2083	salbutamol	R03AC02|R03CC02
5311221	latanoprost	S01EE01
10482134	glycerol.phenylbutyrate	A16AX09
5329102	sunitinib	L01XE04
163091	asenapine	N05AH05
5078	rizatriptan	N02CC04
5073	risperidone	N05AX08
5070	riluzole	N07XX02
5071	rimantadine	J05AC02
2405	bisoprolol	C07AB07
2153	theophylline	R03DA04
2159	amisulpride	N05AL05
5381	tazarotene	D05AX05
121749	ustekinumab	L04AC05
54687	pravastatin	C10AA03
5481173	ceftazidime	J01DD02
71158	acamprosate	N07BB03
1548943	capsaicin	M02AB01|N01BX04
10113978	pazopanib	L01XE11
5253	sotalol	C07AA07
83898	cevimeline	N07AX03
28417	danazol	G03XA01
6251	mannitol	B05BC01|B05CX04|A06AD16|R05CB16
3016	diazepam	N05BA01
36294	tobramycin	S01AA12|J01GB01
5481350	tenofovir.disoproxil	J05AF07
123631	gefitinib	L01XE02
47811	pergolide	N04BC02
1003	sodium.phosphate	B05XA09|A06AD17|A06AG01
4189	miconazole	S02AA13|J02AB01|G01AF04|D01AC02|A07AC01|A01AB09
4184	mianserin	N06AX03
5665	vigabatrin	N03AG04
446596	mupirocin	R01AX06|D06AX09
2881	cromoglicic.acid	S01GX01|A07EB01|D11AH03|R03BC01|R01AC01
208908	lapatinib	L01XE07
208902	ramelteon	N05CH02
3878	lamotrigine	N03AX09
5719	zaleplon	N05CF03
5717	zafirlukast	R03DC01
51038	cefaclor	J01DC04
644241	nilotinib	L01XE08
6337614	palonosetron	A04AA05
3902	letrozole	L02BG04
60871	adefovir.dipivoxil	J05AF08
60877	emtricitabine	J05AF09
39042	bezafibrate	C10AB02
92974	droxidopa	C01CA27
119569	pramipexole	N04BC05
2519	caffeine	N06BC01
25074470	triptorelin	L02AE04
3494	glycopyrronium.bromide	R03BB06|A03AB02
2094	allopurinol	M04AA01
2092	alfuzosin	G04CA01
3657	hydroxycarbamide	L01XX05
6324671	vincristine	L01CA02
2520	verapamil	C08DA01
4493	nilutamide	L02BB02
6509979	pimecrolimus	D11AH02
2708	chlorambucil	L01AA02
5324345	fluvoxamine	N06AB08
6419957	streptomycin	A07AA04|J01GA01
60699	topotecan	L01XX17
4409	nabumetone	M01AX01
84029	clarithromycin	J01FA09
14476155	dolasetron	A04AA04
6252	cytarabine	L01BC01
923	sodium.bicarbonate	B05XA02|B05CB04
10531	dihydroergotamine	N02CA01
5391	temazepam	N05CD07
53232	lovastatin	C10AA02
5394	temozolomide	L01AX03
82146	bexarotene	L01XX25
636380	fondaparinux	B01AX05
3476	glimepiride	A10BB12
71360	iloperidone	N05AX14
3478	glipizide	A10BB07
12993649	ceftobiprole.medocaril	J01DI01
16132441	lepirudin	B01AE02
44563	lodoxamide	S01GX05
5487	tizanidine	M03BX02
219078	lacosamide	N03AX18
5245	risedronic.acid	M05BA07
1727	fampridine	N07XX07
9838021	tapentadol	N02AX06
6918554	indacaterol	R03AC18
6918558	fesoterodine	G04BD11
37720	pentosan.polysulfate.sodium	C05BA04|G04BX15
71306834	interferon.alfa-2b	L03AB05
3009	eflornithine	P01CX03|D11AX16
16137271	insulin.detemir	A10AE05
11504294	olodaterol	R03AC19
5359476	sulfasalazine	A07EC01
5656	venlafaxine	N06AX16
2895	cyclobenzaprine	M03BX08
5281040	montelukast	R03DC03
25151504	cobicistat	V03AX03
5282226	travoprost	S01EE04
3869	labetalol	C07AG01
4086	orciprenaline	R03AB03|R03CB03
3738	iotrolan	V08AB06
126941	methotrexate	L01BA01|L04AX03
59226	rotigotine	N04BC09
89594	nicotine	N07BA01
11672602	mifamurtide	L03AX15
4369359	sitagliptin	A10BH01
5994	progesterone	G03DA04
60846	valsartan	C09CA03
4158	methylphenidate	N06BA04
60843	pemetrexed	L01BA04
64780	docetaxel	L01CD02
56329	cilazapril	C09AA08
124087	desloratadine	R06AX27
65492	iopamidol	V08AB04
16132438	insulin.lispro	A10AB04|A10AC04|A10AD04
468595	posaconazole	J02AC04
107807	perindopril	C09AA04
43815	paroxetine	N06AB05
5909	pilocarpine	N07AX01|S01EB01
5280954	rescinnamine	C02AA01
2554	carbamazepine	N03AF01
64142	nelfinavir	J05AE04
64147	valganciclovir	J05AB14
60198	exemestane	L02BG06
4893	prazosin	C02CA01
2771	citalopram	N06AB04
16004692	macitentan	C02KX04
5273759	lamivudine.and.abacavir	J05AR02
2179	amsacrine	L01XX01
6602291	micafungin	J02AX05
3261	estazolam	N05CD04
6918493	ambrisentan	C02KX02
3463	gemfibrozil	C10AB04
3033825	levosimendan	C01CX08
37392	halofantrine	P01BX01
59768	esmolol	C07AB09
60779	vinorelbine	L01CA04
11561674	apremilast	L04AA32
2955	dapsone	J04BA02|D10AX05
54686904	tigecycline	J01AA12
447043	azithromycin	J01FA10|S01AA26
3108	dipyridamole	B01AC07
68844	brinzolamide	S01EC04
156418	cinacalcet	H05BX01
47725	goserelin	L02AE03
4091	metformin	A10BA02
5734	zonisamide	N03AX15
42890	idarubicin	L01DB06
5732	zolpidem	N05CF02
55245	mifepristone	G03XB01
446156	cerivastatin	C10AA06
446157	rosuvastatin	C10AA07
446155	fluvastatin	C10AA04
119607	valdecoxib	M01AH03
73491	fosfomycin	J01XX01
60852	ibandronic.acid	M05BA06
60853	ziprasidone	N05AE04
60855	zanamivir	J05AH01
60857	zolmitriptan	N02CC03
65028	oseltamivir	J05AH02
153941	entecavir	J05AF10
5284537	cyproterone	G03HA01
73303	doripenem	J01DH04
5742832	aztreonam	J01DF01
3672	ibuprofen	C01EB16|M01AE01|R02AX02|M02AA13|G02CC01
3676	lidocaine	C05AD01|D04AB01|C01BB01|N01BB02|R02AD02|S01HA07|S02DA01
2541	candesartan	C09CA06
5284627	topiramate	N03AX11
56338	fosphenytoin	N03AB05
5002	quetiapine	N05AH04
2764	ciprofloxacin	J01MA02|S03AA07|S01AE03|S02AA15
11519069	umeclidinium.bromide	R03BB07
5479530	ceftriaxone	J01DD04
5479537	cefepime	J01DE01
68740	zoledronic.acid	M05BA08
2161	amlexanox	R03DX01|A01AD07
2162	amlodipine	C08CA01
71301	nebivolol	C07AB12
3454	ganciclovir	S01AD09|J05AB06
6918155	ciclesonide	R01AD13|R03BA08
10034073	fidaxomicin	A07AA12
5312125	silodosin	G04CA04
14969	vancomycin	J01XA01|A07AA09
6918537	vildagliptin	A10BH02
25102847	cabozantinib	L01XE26
158781	olmesartan.medoxomil	C09CA08
146570	escitalopram	N06AB10
16129690	ziconotide	N02BG08
6850789	saccharated.iron.oxide	B03AB02
6328144	radium.(223Ra).dichloride	V10XX03
50224	buserelin	L02AE01
216416	lasofoxifene	G03XC03
5358	sumatriptan	N02CC01
6917715	etonogestrel	G03AC08
2375	bicalutamide	L02BB03
9881504	eslicarbazepine	N03AF04
24965990	suvorexant	N05CM19
39186	diltiazem	C05AE03|C08DB01
5743	dexamethasone	D10AA03|S02BA06|D07AB19|S03BA01|S01BA01|A01AC02|S01CB01|H02AB02|R01AD03|D07XB05|C05AA09
5582	trimetrexate	P01AX07
5282379	isotretinoin	D10BA01|D10AD04
213046	lurasidone	N05AE05
6450551	axitinib	L01XE17
259331	estramustine	L01XX11
70683012	teduglutide	A16AX08
12536	desonide	S01BA11|D07AB08
92721	argatroban	B01AE03
15950376	flutemetamol.(18F)	V09AX04
4436	naphazoline	S01GA01|R01AA08|R01AB02
65016	amprenavir	J05AE05
65014	plerixafor	L03AX16
150311	ezetimibe	C10AX09
2826718	caspofungin	J02AX04
44201343	ecallantide	B06AC03
42611257	vemurafenib	L01XE15
5961	glutamine	A16AA03
3661	hyoscyamine	A03BA03
2284	baclofen	M03BX01
5284616	sirolimus	L04AA10|S01XA23
4539	norfloxacin	J01MA06|S01AE02
2578	carmustine	L01AD01
5311068	dexmedetomidine	N05CM18
5311065	desmopressin	H01BA02
5035	raloxifene	G03XC01
4946	propranolol	C07AA05
2118	alprazolam	N05BA12
104799	fotemustine	L01AD05
134018	febuxostat	M04AA03
452548	teniposide	L01CB02
37464	penbutolol	C07AA23
6918638	belinostat	L01XX49
60714	gadoteridol	V08CA04
6918140	treprostinil	B01AC21
3446	gabapentin	N03AX12
3440	furosemide	C03CA01
2756	cimetidine	A02BA01
2754	cilostazol	B01AC23
57363	finasteride	D11AX10|G04CB01
2022	aciclovir	J05AB01|D06BB03|S01AD03
33613	amoxicillin	J01CA04
5212	sildenafil	G04BE03
219024	regadenoson	C01EB21
13109	levonorgestrel	G03AC03|G03AD01
16129688	daptomycin	J01XX09
772	heparin	S01XA14|B01AB01|C05BA03
175804	ropivacaine	N01BB09
16129682	teriparatide	H05AA02
2973	deferoxamine	V03AC01
5281104	paricalcitol	H05BX02
6918456	prasugrel	B01AC22
6918453	auranofin	M01CB03
77998	rosiglitazone	A10BG02
5328940	bosutinib	L01XE14
83030	muromonab-CD3	L04AA02
77990	rivastigmine	N06DA03
77993	eletriptan	N02CC06
77992	frovatriptan	N02CC07
5281071	olopatadine	R01AC08|S01GX09
9854489	fluticasone.furoate	R01AD12|R03BA09
25181561	eltrombopag	B02BX05
3001028	estrone	G03CA07|G03CC04
3121	valproic.acid	N03AG01
5388906	bedaquiline	J04AK05
16129704	bivalirudin	B01AE06
5757	estradiol	G03CA03
5754	hydrocortisone	D07XA01|D07AA02|A07EA02|A01AC03|C05AA01|S01CB03|S01BA02|H02AB09|S02BA01
4236	modafinil	N06BA07
5596	trospium	G04BD09
3948	lomefloxacin	S01AE04|J01MA07
9852981	ceftaroline.fosamil	J01DI02
11626560	crizotinib	L01XE16
47319	atracurium	M03AC04
5284513	acitretin	D05BB02
4054	memantine	N06DX01
4051	meloxicam	M01AC06
5353562	dacarbazine	L01AX04
5487301	tegaserod	A06AX06
3036505	ospemifene	G03XC05
5284603	oxycodone	N02AA05
9887712	dapagliflozin	A10BK01
10917	levocarnitine	A16AA01
2369	betaxolol	S01ED02|C07AB05
2366	betahistine	N07CA01
5029	rabeprazole	A02BC04
2585	carvedilol	C07AG02
39860	nabilone	A04AD11
4440	naratriptan	N02CC02
3724	iodixanol	V08AB09
4449	nefazodone	N06AX06
2733525	tamoxifen	L02BA01
358641	sulfamethoxazole.and.trimethoprim	J01EE01
4932	propafenone	C01BC03
70788982	pasireotide	H01CB05
5360373	bleomycin	L01DC01
5578	trimethoprim	J01EA01
6058	mercaptamine	A16AA04|S01XA21
125017	desvenlafaxine	N06AX23
62819	urofollitropin	G03GA04
21319	flucloxacillin	J01CF05
71329	dofetilide	C01BD04
60706	meropenem	J01DH02
5311101	fluticasone	D07AC17|R03BA05|R01AD08
4594	omeprazole	A02BC01
4595	ondansetron	A04AA01
2749	ciclopirox	G01AX12|D01AE14
4845	pirbuterol	R03AC08|R03CC07
33624	timolol	S01ED01|C07AA06
168924	lanthanum.carbonate	V03AE03
25077649	nafarelin	H01CA02
6918289	temsirolimus	L01XE09
16129672	pegvisomant	H01AX01
25081014	nesiritide	C01DX19
3042	dicycloverine	A03AA07
148192	atazanavir	J05AE08
5379	gatifloxacin	S01AE06|J01MA16
44257	sapropterin	A16AX07
446541	mycophenolic.acid	L04AA06
5281006	cefprozil	J01DC10
5281004	budesonide	R03BA02|A07EA06|R01AD05|D07AC09
5362420	verteporfin	S01LA01
5282381	misoprostol	A02BB01|G02AD06
23690938	piroxicam	M01AC01|M02AA07|S01BC06
31401	ursodeoxycholic.acid	A05AA02
5768	quinidine	C01BA01
4205	mirtazapine	N06AX11
27661	isosorbide.mononitrate	C01DA14
3958	lorazepam	N05BA06
3957	loratadine	R06AX13
74989	atovaquone	P01AX06
6432	albumin	B05AA01
5280453	calcitriol	A11CC04|D05AX03
2724385	digoxin	C01AA05
9579578	esomeprazole	A02BC05
9578005	dexlansoprazole	A02BC06
22318	sodium.aurothiomalate	M01CB01
5462337	olsalazine	A07EC03
5284566	granisetron	A04AA02
5284569	hydrocodone	R05DA03
38904	carboplatin	L01XA02
23951	samarium.(153Sm).lexidronam	V10BX02
969472	eszopiclone	N05CF04
23957	technetium.(99mTc).exametazime	V09AA01
5281107	doxercalciferol	H05BX03
60953	capecitabine	L01BC06
657180	leuprorelin	L02AE02
56841124	salmeterol.and.fluticasone	R03AK06
55891	fosinopril	C09AA09
2351	bepridil	C08EA02
11234049	tedizolid	J01XX11
5486971	pregabalin	N03AX16
3736	iopromide	V08AB05
3730	iohexol	V08AB02
2130	amantadine	N04BB01
5329098	romiplostim	B02BX04
24776445	vismodegib	L01XX43
16850	fluorescein	S01JA01
60772	valaciclovir	J05AB11
60774	tolterodine	G04BD07
62959	trovafloxacin	J01MA13
4585	olanzapine	N05AH03
4583	ofloxacin	J01MA01|S02AA16|S01AE01
5493444	aliskiren	C09XA02
60606	clopidogrel	B01AC04
3559	haloperidol	N05AD01
33741	tramadol	N02AX02
4174	metyrapone	V04CD01
16129665	secretin	V04CK01
40703	pinaverium	A03AX04
29327	streptozocin	L01AD04
598	mesna	R05CB05|V03AF01
72165	tropisetron	A04AA03
5362129	ramipril	C09AA05
5362123	benazepril	C09AA07
3386	fluoxetine	N06AB03
3385	fluorouracil	L01BC02
3380	flunitrazepam	N05CD03
4212	mitoxantrone	L01DB07
444	bupropion	N06AX12
5771	oxytocin	H01BB02
5775	phentolamine	C04AB01|V03AB36
9926791	tofacitinib	L04AA29
26757	selegiline	N04BD01
24826799	ponatinib	L01XE24
213039	darunavir	J05AE10
31307	triamcinolone	D07AB09|A01AC01|R03BA06|C05AA12|H02AB08|R01AD11|D07XB02|S01BA05
35370	zidovudine	J05AF01
107969	fingolimod	L04AA27
44564107	mipomersen	C10AX11
3899	leflunomide	L04AA13
11304743	riociguat	C02KX05
170361	varenicline	N07BA03
5284570	hydromorphone	N02AA03
24821094	ibrutinib	L01XE27
5352019	paclitaxel	L01CD01
4075	mesalazine	A07EC02
3964	loxapine	N05AH01
3961	losartan	C09CA01
60946	tirofiban	B01AC17
3639	hydrochlorothiazide	C03AA03
3637	hydralazine	C02DB02
5360515	naltrexone	N07BB04
6435110	ivermectin	D11AX22|P02CF01
9444	azacitidine	L01BC07
41867	epirubicin	L01DB03
3702	indapamide	C03BA11
4463	nevirapine	J05AG01
439693	pentostatin	L01XX08
54454	simvastatin	C10AA01
3414	foscarnet	J05AD01
137	aminolevulinic.acid	L01XD04
56959	ranolazine	C01EB18
5702160	famotidine	A02BA03
11949646	empagliflozin	A10BK03
4485	nifedipine	C08CA05
42113	desflurane	N01AB07
3081361	vandetanib	L01XE12
2907	cyclophosphamide	L01AA01
16130965	ganirelix	H01CC01
5493381	deferasirox	V03AC03
3033637	nizatidine	A02BA04
132971	abiraterone	L02BX03
9966051	vortioxetine	N06AX26
5362440	indinavir	J05AE02
5362118	lisinopril	C09AA03
3152	donepezil	N06DA02
3157	doxazosin	C02CA04
3158	doxepin	N06AA12
16136245	degarelix	L02BX02
5403	terbutaline	R03AC03|R03CC03
5401	terazosin	G04CA03
29029	clindamycin	G01AA10|D10AF01|J01FF01
6918313	vilazodone	N06AX24
44567678	dalbavancin	J01XA04
441401	linezolid	J01XX08
115237	paliperidone	N05AX13
60164	adapalene	D10AD03
6604100	dantrolene	M03CA01
216235	sitaxentan	C02KX03
216239	sorafenib	L01XE05
16131215	abarelix	L02BX01
159269	telbivudine	J05AF11
3883	lansoprazole	A02BC03
9578572	dabigatran.etexilate	B01AE07
5284543	dihydrocodeine	N02AA08
10324367	boceprevir	J05AP03
5311027	bimatoprost	S01EE03
657237	fludarabine	L01BB05
5360696	dextromethorphan	R05DA09
153994	clevidipine	C08CA16
443872	eplerenone	C03DA04
154256	bazedoxifene	G03XC02
3002977	maraviroc	J05AX09
6005	apomorphine	G04BE07|N04BC07
43672	piperacillin	J01CA12
4679	pantoprazole	A02BC02
4673	pamidronic.acid	M05BA03
2249	atenolol	C07AB03
15951529	enzalutamide	L02BB04
31703	doxorubicin	L01DB01
6918670	ingenol.mebutate	D06BX02
60752	ibutilide	C01BD05
60751	temoporfin	L01XD05
63009	sertraline	N06AB06
36462	etoposide	L01CB01
9871419	ticagrelor	B01AC24
54840	atomoxetine	N06BA09
441335	mometasone	D07XC03|R01AD09|D07AC13|R03BA07
44462760	dabrafenib	L01XE23
9651	galantamine	N06DA04
5090	rofecoxib	M01AH02
5095	ropinirole	N04BC04
4497	nimodipine	C08CA06
2662	celecoxib	L01XX33|M01AH01
4499	nisoldipine	C08CA07
149096	levofloxacin	S01AE05|J01MA12
3000226	fusidic.acid	D06AX01|J01XC01|D09AA02|S01AA13
23668479	raltegravir	J05AX08
2802	clonazepam	N03AE01
2803	clonidine	N02CX02|C02AC01|S01EA04
2801	clomipramine	N06AA04
5281037	eprosartan	C09CA02
3365	fluconazole	D01AC15|J02AC01
2156	amiodarone	C01BD01
115355	nitisinone	A16AX04
4274	technetium.(99mTc).tetrofosmin	V09GA02
5556	triazolam	N05CD05
9875401	rivaroxaban	B01AF01
5362070	balsalazide	A07EC04
108150	trabectedin	L01CX01
129211	tamsulosin	G04CA02
5361917	methylnaltrexone.bromide	A06AH01
5282411	epoprostenol	B01AC09
6445540	ixabepilone	L01DC04
19090	megestrol	L02AB01|G03AC05|G03DB02
3397	flutamide	L02BB01
166548	anidulafungin	J02AX06
55283	itraconazole	J02AC02
60961	adenosine	C01EB10
4011	maprotiline	N06AA21
65139	abacavir	J05AF06
449193	roflumilast	R03DX07
13559281	ulipristal	G03XB02|G03AD02
449171	alitretinoin	D11AH04|L01XX22
444795	tretinoin	L01XX14|D10AD01
65628	bendamustine	L01AA09
11707110	trametinib	L01XE25
6013	testosterone	G03BA03
6018	tetrabenazine	N07XX06
2477	buspirone	N05BE01
2474	bupivacaine	N01BB01
2471	bumetanide	C03CA02
57469	imiquimod	D06BB10
5152	salmeterol	R03AC12
2478	busulfan	L01AB01
60749	gemcitabine	L01BC05
3083544	formoterol	R03AC13
441193	levodopa	N04BA01
2789	clobazam	N05BA09
3034010	orlistat	A08AB01
10607	podophyllotoxin	D06BB04
9916860	gadobutrol	V08CA09
54891	quinapril	C09AA06
71386	clobetasone	S01BA09|D07AB01
71384	dexrazoxane	V03AF02
9642	fluocinonide	D07AC08|C05AA11
3052775	rasagiline	N04BD02
387447	bortezomib	L01XX32
36523	gonadorelin	V04CM01|H01CA01
176870	erlotinib	L01XE03
466146	cidofovir	J05AB12
216326	lenalidomide	L04AX04
1983	paracetamol	N02BE01
6321408	buprenorphine	N02AE01|N07BC01
26275995	minocycline	J01AA08|A01AB23
168708	conjugated.estrogens	G03CA57
2818	clozapine	N05AH02
18283	stavudine	J05AF04
10220503	tasimelteon	N05CH03
5426	thalidomide	L04AX02
5288826	morphine	N02AA01
156391	naproxen	G02CC02|M02AA12|M01AE02
119182	clofarabine	L01BB06
5526	tranexamic.acid	B02AA02
129228	rufinamide	N03AF03
9868491	tafluprost	S01EE05
9854073	cabazitaxel	L01CD04
11467166	aclidinium.bromide	R03BB05
5280754	ciclosporin	L04AD01|S01XA18
