CID	GenericName	ATC	AdmR
51263	alfentanil	N01AH02	nan
3002190	telithromycin	J01FA15	O
24873435	simeprevir	J05AP05	O
4735	pentamidine.isethionate	P01CX01	P
5852	penicillamine	M01CC01	O
60825	lamivudine	J05AF05	O
60822	atorvastatin	C10AA05	O
121892	retigabine	N03AX21	O
5284583	levetiracetam	N03AX14	O
5284583	levetiracetam	N03AX14	P
2266	azelaic.acid	D10AX03	nan
2267	azelastine	R06AX19	O
2267	azelastine	S01GX07	nan
2267	azelastine	R01AC03	N
2265	azathioprine	L04AX01	O
2265	azathioprine	L04AX01	P
2441	bromazepam	N05BA08	O
9433	aminophylline	R03DA05	O
9433	aminophylline	R03DA05	P
9433	aminophylline	R03DA05	R
10631	medroxyprogesterone	G03DA02	O
10631	medroxyprogesterone	G03DA02	P
10631	medroxyprogesterone	G03AC06	P
10631	medroxyprogesterone	L02AB02	O
10631	medroxyprogesterone	L02AB02	P
10413	sodium.oxybate	N01AX11	nan
10413	sodium.oxybate	N07XX04	O
163296	tipranavir	J05AE09	O
3052762	prucalopride	A06AX05	O
60648	tiagabine	N03AG06	O
3519	guanfacine	C02AC02	O
3085017	sevelamer	V03AE02	O
41693	sufentanil	N01AH03	nan
62886	cisatracurium	M03AC11	nan
6321411	cefixime	J01DD08	O
441383	terconazole	G01AG02	V
6323490	rifabutin	J04AB04	O
54373	octreotide	H01CB02	P
3348	fexofenadine	R06AX26	O
5453	thiotepa	L01AC01	nan
474409	rasburicase	V03AF07	P
3345	fentanyl	N02AB03	N
3345	fentanyl	N02AB03	SL
3345	fentanyl	N02AB03	TD
3345	fentanyl	N01AH01	nan
157920	lubiprostone	A06AX03	nan
157921	methyl.aminolevulinate	L01XD03	nan
5533	trazodone	N06AX05	O
451668	decitabine	L01BC08	nan
208898	dronedarone	C01BD07	O
7187	benzoyl.peroxide	D10AE01	nan
3062316	dasatinib	L01XE06	nan
44146714	insulin.glargine	A10AE04	P
5625	delavirdine	J05AG02	O
110635	tadalafil	G04BE08	O
110634	vardenafil	G04BE09	O
55331	moexipril	C09AA13	O
4033	chlormethine	L01AA05	nan
6451164	rilpivirine	J05AG05	O
1549007	terbinafine	D01BA02	O
1549007	terbinafine	D01AE15	nan
460612	melphalan	L01AA03	nan
4725	penciclovir	J05AB13	nan
4725	penciclovir	D06BB06	nan
32797	clobetasol	D07AD01	nan
65866	lercanidipine	C08CA13	O
60837	irinotecan	L01XX19	nan
60834	duloxetine	N06AX21	O
60830	tiotropium.bromide	R03BB04	Inhal.powder
60830	tiotropium.bromide	R03BB04	Inhal.solution
9930048	vernakalant	C01BG11	P
3749	irbesartan	C09CA04	O
3746	ipratropium.bromide	R01AX03	N
3746	ipratropium.bromide	R03BB01	Inhal.aerosol
3746	ipratropium.bromide	R03BB01	Inhal.powder
3746	ipratropium.bromide	R03BB01	Inhal.solution
10184653	afatinib	L01XE13	nan
247	betaine	A16AA06	O
5284594	nalmefene	N07BB05	O
5311309	nateglinide	A10BX03	O
54671203	doxycycline	J01AA02	O
54671203	doxycycline	J01AA02	P
54671203	doxycycline	A01AB22	nan
448812	eptifibatide	B01AC16	P
150610	ertapenem	J01DH03	P
6435378	iloprost	B01AC11	Inhal
6435378	iloprost	B01AC11	P
4828	pindolol	C07AA03	O
4828	pindolol	C07AA03	P
4829	pioglitazone	A10BG03	O
3690	ifosfamide	L01AA06	nan
6442177	everolimus	L04AA18	O
6442177	everolimus	L01XE10	nan
3696	imipramine	N06AA02	O
3696	imipramine	N06AA02	P
216237	tolvaptan	C03XA01	O
5277135	elvitegravir	J05AX11	nan
37542	ribavirin	J05AP01	O
37542	ribavirin	J05AP01	Inhal.solution
444030	darifenacin	G04BD10	O
20469	beclometasone	R03BA01	Inhal.aerosol
20469	beclometasone	R03BA01	Inhal.powder
20469	beclometasone	R03BA01	Inhal.solution
20469	beclometasone	D07AC15	nan
20469	beclometasone	A07EA07	nan
20469	beclometasone	R01AD01	N
444013	gadoversetamide	V08CA06	nan
16157882	exenatide	A10BJ01	P
16157882	exenatide	A10BJ01	P
46216142	dolutegravir	J05AX12	O
193962	etravirine	J05AG04	O
6436173	rifaximin	D06AX11	nan
6436173	rifaximin	A07AA11	O
1548999	cetirizine	R06AE07	O
3355	flecainide	C01BC04	O
3355	flecainide	C01BC04	P
41684	nitazoxanide	P01AX11	O
54746	cabergoline	G02CB03	O
54746	cabergoline	N04BC06	O
123606	almotriptan	N02CC05	O
9690109	armodafinil	N06BA13	O
82148	agomelatine	N06AX22	O
92253	levobupivacaine	N01BB10	nan
3005572	toremifene	L02BA02	O
3324	famciclovir	J05AB09	O
3324	famciclovir	S01AD07	nan
5281081	entacapone	N04BX02	O
10077129	vorapaxar	B01AC26	O
3826	ketorolac	M01AB15	O
3826	ketorolac	M01AB15	P
3826	ketorolac	S01BC05	nan
65981	repaglinide	A10BX02	O
60934	saquinavir	J05AE01	O
1775	phenytoin	N03AB02	O
1775	phenytoin	N03AB02	P
65856	reboxetine	N06AX18	O
3086257	porfimer.sodium	L01XD01	nan
154058	solifenacin	G04BD08	O
4634	oxybutynin	G04BD04	O
4634	oxybutynin	G04BD04	TD
16230	amiloride	C03DB01	O
12035	acetylcysteine	V03AB23	nan
12035	acetylcysteine	S01XA08	nan
12035	acetylcysteine	R05CB01	O
12035	acetylcysteine	R05CB01	Inhal.solution
101526	moxifloxacin	S01AE07	nan
101526	moxifloxacin	J01MA14	O
101526	moxifloxacin	J01MA14	P
3010818	telaprevir	J05AP02	O
60795	aripiprazole	N05AX12	P
60795	aripiprazole	N05AX12	O
60795	aripiprazole	N05AX12	P
3086674	iodine.ioflupane.(123I)	V09AB03	nan
4659569	tolcapone	N04BX01	O
2732	chlortalidone	C03BA04	O
5291	imatinib	L01XE01	nan
5484727	trandolapril	C09AA10	O
5288169	erythropoietin	B03XA01	P
14888	arsenic.trioxide	L01XX27	nan
60464	sparfloxacin	J01MA09	O
9869929	avanafil	G04BE10	O
104865	bosentan	C02KX01	O
23652731	eliglustat	A16AX10	O
16136912	oritavancin	J01XA05	nan
1978	acebutolol	C07AB04	O
1978	acebutolol	C07AB04	P
134780	pomalidomide	L04AX06	O
41781	torasemide	C03CA04	O
41781	torasemide	C03CA04	P
54684141	teriflunomide	L04AA31	O
20279	cladribine	L01BB04	nan
16132265	corticotropin	H01AA01	P
5479	tinidazole	P01AB02	O
5479	tinidazole	P01AB02	R
5479	tinidazole	J01XD02	P
445643	tacrolimus	L04AD02	O
445643	tacrolimus	L04AD02	P
445643	tacrolimus	D11AH01	nan
160051	colesevelam	C10AC04	O
18381	dicloxacillin	J01CF01	O
18381	dicloxacillin	J01CF01	P
3032	diclofenac	M02AA15	nan
3032	diclofenac	D11AX18	nan
3032	diclofenac	S01BC03	nan
3032	diclofenac	M01AB05	O
3032	diclofenac	M01AB05	P
3032	diclofenac	M01AB05	R
34312	oxcarbazepine	N03AF02	O
25126797	ruxolitinib	L01XE18	nan
47528	nicorandil	C01DX16	O
6433212	alprostadil	G04BE01	urethral
6433212	alprostadil	G04BE01	P
6433212	alprostadil	C01EA01	P
45375808	sofosbuvir	J05AP08	O
151165	aprepitant	A04AD12	O
151165	aprepitant	A04AD12	P
9865528	mirabegron	G04BD12	O
70695640	colestyramine	C10AC01	O
31100	bromocriptine	G02CB01	O
31100	bromocriptine	G02CB01	P
31100	bromocriptine	N04BC01	O
55480	milnacipran	N06AX17	O
392622	ritonavir	J05AE03	O
5388961	enalapril	C09AA02	O
5388961	enalapril	C09AA02	P
11658859	lorcaserin	A08AA11	nan
65999	telmisartan	C09CA07	O
6918250	ofatumumab	L01XC10	nan
11167602	regorafenib	L01XE21	nan
53320414	eribulin	L01XX41	nan
6167	colchicine	M04AC01	O
6167	colchicine	M04AC01	P
60814	remifentanil	N01AH06	nan
51634	miglustat	A16AX06	O
4740	pentoxifylline	C04AD03	P
4740	pentoxifylline	C04AD03	O
65840	colestilan	V03AE06	nan
64139	efavirenz	J05AG03	O
3475	gliclazide	A10BB09	O
2182	anagrelide	L01XX35	nan
2187	anastrozole	L02BG03	O
4609	oxaliplatin	L01XA03	nan
2216	apraclonidine	S01EA03	nan
3011155	nelarabine	L01BB07	nan
5280965	amphotericin.B	A07AA07	O
5280965	amphotericin.B	J02AA01	P
5280965	amphotericin.B	A01AB04	O
5280965	amphotericin.B	G01AA03	V
104741	fulvestrant	L02BA03	P
2435	brimonidine	S01EA05	nan
2435	brimonidine	D11AX21	nan
16220172	ivacaftor	R07AX02	O
4510	glyceryl.trinitrate	C01DA02	oral aerosol
4510	glyceryl.trinitrate	C01DA02	SL
4510	glyceryl.trinitrate	C01DA02	O
4510	glyceryl.trinitrate	C01DA02	TD
4510	glyceryl.trinitrate	C05AE01	nan
11556711	carfilzomib	L01XX45	nan
24812758	canagliflozin	A10BK02	O
3784	isradipine	C08CA03	O
3784	isradipine	C08CA03	P
6918204	gadobenic.acid	V08CA08	nan
6238	hydroxyprogesterone	G03DA03	P
4991	pyridostigmine	N07AA02	O
4991	pyridostigmine	N07AA02	P
4999	quazepam	N05CD10	O
3715	indometacin	S01BC01	nan
3715	indometacin	M01AB01	O
3715	indometacin	M01AB01	P
3715	indometacin	M01AB01	R
3715	indometacin	M02AA23	nan
3715	indometacin	C01EB03	nan
16134956	liraglutide	A10BJ02	P
10182969	apixaban	B01AF02	O
71348	lanreotide	H01CB03	P
71616	voriconazole	J02AC03	O
71616	voriconazole	J02AC03	P
3331	felbamate	N03AX10	O
1548954	clomifene	G03GB02	O
5468	tiaprofenic.acid	M01AE11	O
5468	tiaprofenic.acid	M01AE11	R
3339	fenofibrate	C10AB05	O
2099	alosetron	A03AE01	O
16129703	desirudin	B01AE01	P
25077993	histrelin	L02AE05	implant
6006	calcium.folinate	V03AF03	O
6006	calcium.folinate	V03AF03	P
47641	naftifine	D01AE22	nan
4195	midodrine	C01CA17	O
4192	midazolam	N05CD08	O
4192	midazolam	N05CD08	P
50599	didanosine	J05AF02	O
151171	conivaptan	C03XA02	nan
16130199	enfuvirtide	J05AX07	P
11597697	lisdexamfetamine	N06BA12	O
5361092	butorphanol	N02AF01	P
5352062	romidepsin	L01XX39	nan
39147	nadolol	C07AA12	O
24822371	florbetapir.(18F)	V09AX05	nan
82153	flunisolide	R03BA03	Inhal.aerosol
82153	flunisolide	R01AD04	N
30323	daunorubicin	L01DB02	nan
131535	fosamprenavir	J05AE07	O
4775	sodium.phenylbutyrate	A16AX03	O
4170	metolazone	C03BA08	O
4171	metoprolol	C07AB02	O
4171	metoprolol	C07AB02	P
4173	metronidazole	G01AF01	V
4173	metronidazole	D06BX01	nan
4173	metronidazole	P01AB01	O
4173	metronidazole	P01AB01	R
4173	metronidazole	A01AB17	nan
4173	metronidazole	J01XD01	P
9571107	gemifloxacin	J01MA15	nan
4178	mexiletine	C01BB02	O
4178	mexiletine	C01BB02	P
9924495	perampanel	N03AX22	O
16132418	insulin.aspart	A10AB05	P
16132418	insulin.aspart	A10AD05	P
10096344	linagliptin	A10BH05	O
3081884	glatiramer.acetate	L03AX13	P
25244225	dalteparin	B01AB04	P
154100	dexmethylphenidate	N06BA11	O
104758	raltitrexed	L01BA03	nan
44201342	tesamorelin	H01AC06	nan
16362	pimozide	N05AG02	O
2088	alendronic.acid	M05BA04	O
2082	albendazole	P02CA03	O
2083	salbutamol	R03AC02	Inhal.aerosol
2083	salbutamol	R03AC02	Inhal.powder
2083	salbutamol	R03AC02	Inhal.solution
2083	salbutamol	R03CC02	O
2083	salbutamol	R03CC02	P
5311221	latanoprost	S01EE01	nan
10482134	glycerol.phenylbutyrate	A16AX09	nan
5329102	sunitinib	L01XE04	nan
163091	asenapine	N05AH05	O
5078	rizatriptan	N02CC04	O
5073	risperidone	N05AX08	P
5073	risperidone	N05AX08	O
5070	riluzole	N07XX02	O
5071	rimantadine	J05AC02	nan
2405	bisoprolol	C07AB07	O
2153	theophylline	R03DA04	O
2153	theophylline	R03DA04	P
2153	theophylline	R03DA04	R
2159	amisulpride	N05AL05	O
5381	tazarotene	D05AX05	nan
121749	ustekinumab	L04AC05	P
54687	pravastatin	C10AA03	O
5481173	ceftazidime	J01DD02	P
71158	acamprosate	N07BB03	O
1548943	capsaicin	M02AB01	nan
1548943	capsaicin	N01BX04	nan
10113978	pazopanib	L01XE11	nan
5253	sotalol	C07AA07	O
5253	sotalol	C07AA07	P
83898	cevimeline	N07AX03	O
28417	danazol	G03XA01	O
6251	mannitol	B05BC01	nan
6251	mannitol	B05CX04	nan
6251	mannitol	A06AD16	nan
6251	mannitol	R05CB16	Inhal.powder
3016	diazepam	N05BA01	O
3016	diazepam	N05BA01	P
3016	diazepam	N05BA01	R
36294	tobramycin	S01AA12	nan
36294	tobramycin	J01GB01	Inhal.powder
36294	tobramycin	J01GB01	P
36294	tobramycin	J01GB01	Inhal.solution
5481350	tenofovir.disoproxil	J05AF07	O
123631	gefitinib	L01XE02	nan
47811	pergolide	N04BC02	O
1003	sodium.phosphate	B05XA09	nan
1003	sodium.phosphate	A06AD17	O
1003	sodium.phosphate	A06AG01	nan
4189	miconazole	S02AA13	nan
4189	miconazole	J02AB01	P
4189	miconazole	G01AF04	V
4189	miconazole	D01AC02	nan
4189	miconazole	A07AC01	O
4189	miconazole	A01AB09	O
4184	mianserin	N06AX03	O
5665	vigabatrin	N03AG04	O
446596	mupirocin	R01AX06	nan
446596	mupirocin	D06AX09	nan
2881	cromoglicic.acid	S01GX01	nan
2881	cromoglicic.acid	A07EB01	O
2881	cromoglicic.acid	D11AH03	nan
2881	cromoglicic.acid	R03BC01	Inhal.aerosol
2881	cromoglicic.acid	R03BC01	Inhal.powder
2881	cromoglicic.acid	R03BC01	Inhal.solution
2881	cromoglicic.acid	R01AC01	N
208908	lapatinib	L01XE07	nan
208902	ramelteon	N05CH02	nan
3878	lamotrigine	N03AX09	O
5719	zaleplon	N05CF03	O
5717	zafirlukast	R03DC01	O
51038	cefaclor	J01DC04	O
644241	nilotinib	L01XE08	nan
6337614	palonosetron	A04AA05	P
6337614	palonosetron	A04AA05	O
3902	letrozole	L02BG04	O
60871	adefovir.dipivoxil	J05AF08	O
60877	emtricitabine	J05AF09	O
39042	bezafibrate	C10AB02	O
92974	droxidopa	C01CA27	nan
119569	pramipexole	N04BC05	O
2519	caffeine	N06BC01	O
2519	caffeine	N06BC01	P
25074470	triptorelin	L02AE04	P
25074470	triptorelin	L02AE04	P
3494	glycopyrronium.bromide	R03BB06	Inhal.powder
3494	glycopyrronium.bromide	A03AB02	P
3494	glycopyrronium.bromide	A03AB02	O
3494	glycopyrronium.bromide	A03AB02	R
2094	allopurinol	M04AA01	O
2094	allopurinol	M04AA01	P
2092	alfuzosin	G04CA01	O
3657	hydroxycarbamide	L01XX05	nan
6324671	vincristine	L01CA02	nan
2520	verapamil	C08DA01	O
2520	verapamil	C08DA01	P
4493	nilutamide	L02BB02	O
6509979	pimecrolimus	D11AH02	nan
2708	chlorambucil	L01AA02	nan
5324345	fluvoxamine	N06AB08	O
6419957	streptomycin	A07AA04	nan
6419957	streptomycin	J01GA01	P
60699	topotecan	L01XX17	nan
4409	nabumetone	M01AX01	O
84029	clarithromycin	J01FA09	O
84029	clarithromycin	J01FA09	P
14476155	dolasetron	A04AA04	P
14476155	dolasetron	A04AA04	O
6252	cytarabine	L01BC01	nan
923	sodium.bicarbonate	B05XA02	nan
923	sodium.bicarbonate	B05CB04	nan
10531	dihydroergotamine	N02CA01	N
10531	dihydroergotamine	N02CA01	O
10531	dihydroergotamine	N02CA01	P
5391	temazepam	N05CD07	O
53232	lovastatin	C10AA02	O
5394	temozolomide	L01AX03	nan
82146	bexarotene	L01XX25	nan
636380	fondaparinux	B01AX05	P
3476	glimepiride	A10BB12	O
71360	iloperidone	N05AX14	O
3478	glipizide	A10BB07	O
12993649	ceftobiprole.medocaril	J01DI01	P
16132441	lepirudin	B01AE02	P
44563	lodoxamide	S01GX05	nan
5487	tizanidine	M03BX02	O
219078	lacosamide	N03AX18	O
219078	lacosamide	N03AX18	P
5245	risedronic.acid	M05BA07	O
1727	fampridine	N07XX07	O
9838021	tapentadol	N02AX06	O
6918554	indacaterol	R03AC18	Inhal.powder
6918558	fesoterodine	G04BD11	O
37720	pentosan.polysulfate.sodium	C05BA04	nan
37720	pentosan.polysulfate.sodium	G04BX15	nan
71306834	interferon.alfa-2b	L03AB05	P
3009	eflornithine	P01CX03	nan
3009	eflornithine	D11AX16	nan
16137271	insulin.detemir	A10AE05	P
11504294	olodaterol	R03AC19	Inhal.solution
5359476	sulfasalazine	A07EC01	O
5359476	sulfasalazine	A07EC01	R
5656	venlafaxine	N06AX16	O
2895	cyclobenzaprine	M03BX08	nan
5281040	montelukast	R03DC03	O
25151504	cobicistat	V03AX03	O
5282226	travoprost	S01EE04	nan
3869	labetalol	C07AG01	O
3869	labetalol	C07AG01	P
4086	orciprenaline	R03AB03	Inhal.aerosol
4086	orciprenaline	R03CB03	O
4086	orciprenaline	R03CB03	P
3738	iotrolan	V08AB06	nan
126941	methotrexate	L01BA01	nan
126941	methotrexate	L04AX03	O
126941	methotrexate	L04AX03	P
59226	rotigotine	N04BC09	TD patch
89594	nicotine	N07BA01	TD
89594	nicotine	N07BA01	Chewing gum
89594	nicotine	N07BA01	N
89594	nicotine	N07BA01	SL
89594	nicotine	N07BA01	Inhal
11672602	mifamurtide	L03AX15	P
4369359	sitagliptin	A10BH01	O
5994	progesterone	G03DA04	R
5994	progesterone	G03DA04	O
5994	progesterone	G03DA04	P
5994	progesterone	G03DA04	V
60846	valsartan	C09CA03	O
4158	methylphenidate	N06BA04	O
60843	pemetrexed	L01BA04	nan
64780	docetaxel	L01CD02	nan
56329	cilazapril	C09AA08	O
124087	desloratadine	R06AX27	O
65492	iopamidol	V08AB04	nan
16132438	insulin.lispro	A10AB04	P
16132438	insulin.lispro	A10AC04	P
16132438	insulin.lispro	A10AD04	P
468595	posaconazole	J02AC04	O
468595	posaconazole	J02AC04	P
107807	perindopril	C09AA04	O
43815	paroxetine	N06AB05	O
5909	pilocarpine	N07AX01	P
5909	pilocarpine	N07AX01	O
5909	pilocarpine	S01EB01	lamella
5909	pilocarpine	S01EB01	nan
5909	pilocarpine	S01EB01	ointment
5280954	rescinnamine	C02AA01	nan
2554	carbamazepine	N03AF01	O
2554	carbamazepine	N03AF01	R
64142	nelfinavir	J05AE04	O
64147	valganciclovir	J05AB14	O
60198	exemestane	L02BG06	O
4893	prazosin	C02CA01	O
2771	citalopram	N06AB04	O
2771	citalopram	N06AB04	P
16004692	macitentan	C02KX04	O
5273759	lamivudine.and.abacavir	J05AR02	nan
2179	amsacrine	L01XX01	nan
6602291	micafungin	J02AX05	P
3261	estazolam	N05CD04	O
6918493	ambrisentan	C02KX02	O
3463	gemfibrozil	C10AB04	O
3033825	levosimendan	C01CX08	P
37392	halofantrine	P01BX01	O
59768	esmolol	C07AB09	P
60779	vinorelbine	L01CA04	nan
11561674	apremilast	L04AA32	O
2955	dapsone	J04BA02	O
2955	dapsone	D10AX05	nan
54686904	tigecycline	J01AA12	P
447043	azithromycin	J01FA10	O
447043	azithromycin	J01FA10	P
447043	azithromycin	S01AA26	nan
3108	dipyridamole	B01AC07	P
3108	dipyridamole	B01AC07	O
68844	brinzolamide	S01EC04	nan
156418	cinacalcet	H05BX01	O
47725	goserelin	L02AE03	implant
4091	metformin	A10BA02	O
5734	zonisamide	N03AX15	O
42890	idarubicin	L01DB06	nan
5732	zolpidem	N05CF02	O
55245	mifepristone	G03XB01	O
446156	cerivastatin	C10AA06	O
446157	rosuvastatin	C10AA07	O
446155	fluvastatin	C10AA04	O
119607	valdecoxib	M01AH03	O
73491	fosfomycin	J01XX01	O
73491	fosfomycin	J01XX01	P
60852	ibandronic.acid	M05BA06	O
60852	ibandronic.acid	M05BA06	P
60853	ziprasidone	N05AE04	P
60853	ziprasidone	N05AE04	O
60855	zanamivir	J05AH01	Inhal.powder
60857	zolmitriptan	N02CC03	N
60857	zolmitriptan	N02CC03	O
65028	oseltamivir	J05AH02	O
153941	entecavir	J05AF10	O
5284537	cyproterone	G03HA01	O
5284537	cyproterone	G03HA01	P
73303	doripenem	J01DH04	P
5742832	aztreonam	J01DF01	Inhal.solution
5742832	aztreonam	J01DF01	P
3672	ibuprofen	C01EB16	P
3672	ibuprofen	M01AE01	O
3672	ibuprofen	M01AE01	P
3672	ibuprofen	M01AE01	R
3672	ibuprofen	R02AX02	nan
3672	ibuprofen	M02AA13	nan
3672	ibuprofen	G02CC01	nan
3676	lidocaine	C05AD01	nan
3676	lidocaine	D04AB01	nan
3676	lidocaine	C01BB01	P
3676	lidocaine	N01BB02	nan
3676	lidocaine	R02AD02	nan
3676	lidocaine	S01HA07	nan
3676	lidocaine	S02DA01	nan
2541	candesartan	C09CA06	O
5284627	topiramate	N03AX11	O
56338	fosphenytoin	N03AB05	P
5002	quetiapine	N05AH04	O
2764	ciprofloxacin	J01MA02	P
2764	ciprofloxacin	J01MA02	O
2764	ciprofloxacin	S03AA07	nan
2764	ciprofloxacin	S01AE03	nan
2764	ciprofloxacin	S02AA15	nan
11519069	umeclidinium.bromide	R03BB07	Inhal.powder
5479530	ceftriaxone	J01DD04	P
5479537	cefepime	J01DE01	P
68740	zoledronic.acid	M05BA08	P
2161	amlexanox	R03DX01	nan
2161	amlexanox	A01AD07	nan
2162	amlodipine	C08CA01	O
71301	nebivolol	C07AB12	O
3454	ganciclovir	S01AD09	nan
3454	ganciclovir	J05AB06	P
3454	ganciclovir	J05AB06	O
6918155	ciclesonide	R01AD13	N
6918155	ciclesonide	R03BA08	Inhal.aerosol
10034073	fidaxomicin	A07AA12	O
5312125	silodosin	G04CA04	O
14969	vancomycin	J01XA01	P
14969	vancomycin	A07AA09	O
6918537	vildagliptin	A10BH02	O
25102847	cabozantinib	L01XE26	nan
158781	olmesartan.medoxomil	C09CA08	O
146570	escitalopram	N06AB10	O
16129690	ziconotide	N02BG08	P
6850789	saccharated.iron.oxide	B03AB02	O
6328144	radium.(223Ra).dichloride	V10XX03	nan
50224	buserelin	L02AE01	implant
50224	buserelin	L02AE01	N
50224	buserelin	L02AE01	P
216416	lasofoxifene	G03XC03	O
5358	sumatriptan	N02CC01	N
5358	sumatriptan	N02CC01	R
5358	sumatriptan	N02CC01	O
5358	sumatriptan	N02CC01	P
6917715	etonogestrel	G03AC08	s.c. implant
2375	bicalutamide	L02BB03	O
9881504	eslicarbazepine	N03AF04	O
24965990	suvorexant	N05CM19	nan
39186	diltiazem	C05AE03	nan
39186	diltiazem	C08DB01	O
5743	dexamethasone	D10AA03	nan
5743	dexamethasone	S02BA06	nan
5743	dexamethasone	D07AB19	nan
5743	dexamethasone	S03BA01	nan
5743	dexamethasone	S01BA01	nan
5743	dexamethasone	A01AC02	nan
5743	dexamethasone	S01CB01	nan
5743	dexamethasone	H02AB02	O
5743	dexamethasone	H02AB02	P
5743	dexamethasone	R01AD03	nan
5743	dexamethasone	D07XB05	nan
5743	dexamethasone	C05AA09	nan
5582	trimetrexate	P01AX07	P
5282379	isotretinoin	D10BA01	O
5282379	isotretinoin	D10AD04	nan
213046	lurasidone	N05AE05	O
6450551	axitinib	L01XE17	nan
259331	estramustine	L01XX11	nan
70683012	teduglutide	A16AX08	P
12536	desonide	S01BA11	nan
12536	desonide	D07AB08	nan
92721	argatroban	B01AE03	P
15950376	flutemetamol.(18F)	V09AX04	nan
4436	naphazoline	S01GA01	nan
4436	naphazoline	R01AA08	N
4436	naphazoline	R01AB02	nan
65016	amprenavir	J05AE05	O
65014	plerixafor	L03AX16	P
150311	ezetimibe	C10AX09	O
2826718	caspofungin	J02AX04	P
44201343	ecallantide	B06AC03	nan
42611257	vemurafenib	L01XE15	nan
5961	glutamine	A16AA03	nan
3661	hyoscyamine	A03BA03	O
2284	baclofen	M03BX01	P
2284	baclofen	M03BX01	O
5284616	sirolimus	L04AA10	O
5284616	sirolimus	S01XA23	nan
4539	norfloxacin	J01MA06	O
4539	norfloxacin	S01AE02	nan
2578	carmustine	L01AD01	nan
5311068	dexmedetomidine	N05CM18	P
5311065	desmopressin	H01BA02	SL
5311065	desmopressin	H01BA02	O
5311065	desmopressin	H01BA02	N
5311065	desmopressin	H01BA02	P
5035	raloxifene	G03XC01	O
4946	propranolol	C07AA05	O
4946	propranolol	C07AA05	P
2118	alprazolam	N05BA12	O
104799	fotemustine	L01AD05	nan
134018	febuxostat	M04AA03	O
452548	teniposide	L01CB02	nan
37464	penbutolol	C07AA23	O
6918638	belinostat	L01XX49	nan
60714	gadoteridol	V08CA04	nan
6918140	treprostinil	B01AC21	P
3446	gabapentin	N03AX12	O
3440	furosemide	C03CA01	O
3440	furosemide	C03CA01	P
2756	cimetidine	A02BA01	O
2756	cimetidine	A02BA01	P
2754	cilostazol	B01AC23	O
57363	finasteride	D11AX10	O
57363	finasteride	G04CB01	O
2022	aciclovir	J05AB01	O
2022	aciclovir	J05AB01	P
2022	aciclovir	D06BB03	nan
2022	aciclovir	S01AD03	nan
33613	amoxicillin	J01CA04	O
33613	amoxicillin	J01CA04	P
5212	sildenafil	G04BE03	O
219024	regadenoson	C01EB21	P
13109	levonorgestrel	G03AC03	nan
13109	levonorgestrel	G03AD01	O
16129688	daptomycin	J01XX09	P
772	heparin	S01XA14	nan
772	heparin	B01AB01	P
772	heparin	C05BA03	nan
175804	ropivacaine	N01BB09	nan
16129682	teriparatide	H05AA02	P
2973	deferoxamine	V03AC01	nan
5281104	paricalcitol	H05BX02	O
5281104	paricalcitol	H05BX02	P
6918456	prasugrel	B01AC22	O
6918453	auranofin	M01CB03	O
77998	rosiglitazone	A10BG02	O
5328940	bosutinib	L01XE14	nan
83030	muromonab-CD3	L04AA02	P
77990	rivastigmine	N06DA03	O
77990	rivastigmine	N06DA03	TD
77993	eletriptan	N02CC06	O
77992	frovatriptan	N02CC07	O
5281071	olopatadine	R01AC08	nan
5281071	olopatadine	S01GX09	nan
9854489	fluticasone.furoate	R01AD12	N
9854489	fluticasone.furoate	R03BA09	nan
25181561	eltrombopag	B02BX05	O
3001028	estrone	G03CA07	O
3001028	estrone	G03CC04	nan
3121	valproic.acid	N03AG01	O
3121	valproic.acid	N03AG01	P
3121	valproic.acid	N03AG01	R
5388906	bedaquiline	J04AK05	O
16129704	bivalirudin	B01AE06	P
5757	estradiol	G03CA03	N
5757	estradiol	G03CA03	P
5757	estradiol	G03CA03	P
5757	estradiol	G03CA03	TD
5757	estradiol	G03CA03	O
5757	estradiol	G03CA03	V
5757	estradiol	G03CA03	R
5757	estradiol	G03CA03	TD
5757	estradiol	G03CA03	V
5754	hydrocortisone	D07XA01	nan
5754	hydrocortisone	D07AA02	nan
5754	hydrocortisone	A07EA02	nan
5754	hydrocortisone	A01AC03	nan
5754	hydrocortisone	C05AA01	nan
5754	hydrocortisone	S01CB03	nan
5754	hydrocortisone	S01BA02	nan
5754	hydrocortisone	H02AB09	O
5754	hydrocortisone	H02AB09	P
5754	hydrocortisone	S02BA01	nan
4236	modafinil	N06BA07	O
5596	trospium	G04BD09	O
3948	lomefloxacin	S01AE04	nan
3948	lomefloxacin	J01MA07	nan
9852981	ceftaroline.fosamil	J01DI02	P
11626560	crizotinib	L01XE16	nan
47319	atracurium	M03AC04	nan
5284513	acitretin	D05BB02	O
4054	memantine	N06DX01	O
4051	meloxicam	M01AC06	O
4051	meloxicam	M01AC06	P
4051	meloxicam	M01AC06	R
5353562	dacarbazine	L01AX04	nan
5487301	tegaserod	A06AX06	O
3036505	ospemifene	G03XC05	nan
5284603	oxycodone	N02AA05	P
5284603	oxycodone	N02AA05	O
9887712	dapagliflozin	A10BK01	O
10917	levocarnitine	A16AA01	O
10917	levocarnitine	A16AA01	P
2369	betaxolol	S01ED02	nan
2369	betaxolol	C07AB05	O
2366	betahistine	N07CA01	O
5029	rabeprazole	A02BC04	O
2585	carvedilol	C07AG02	O
39860	nabilone	A04AD11	nan
4440	naratriptan	N02CC02	O
3724	iodixanol	V08AB09	nan
4449	nefazodone	N06AX06	O
2733525	tamoxifen	L02BA01	O
358641	sulfamethoxazole.and.trimethoprim	J01EE01	nan
4932	propafenone	C01BC03	O
4932	propafenone	C01BC03	P
70788982	pasireotide	H01CB05	P
5360373	bleomycin	L01DC01	nan
5578	trimethoprim	J01EA01	O
5578	trimethoprim	J01EA01	P
6058	mercaptamine	A16AA04	O
6058	mercaptamine	S01XA21	nan
125017	desvenlafaxine	N06AX23	O
62819	urofollitropin	G03GA04	P
21319	flucloxacillin	J01CF05	O
21319	flucloxacillin	J01CF05	P
71329	dofetilide	C01BD04	nan
60706	meropenem	J01DH02	P
5311101	fluticasone	D07AC17	nan
5311101	fluticasone	R03BA05	Inhal.aerosol
5311101	fluticasone	R03BA05	Inhal.powder
5311101	fluticasone	R03BA05	Inhal.solution
5311101	fluticasone	R01AD08	N
4594	omeprazole	A02BC01	O
4594	omeprazole	A02BC01	P
4595	ondansetron	A04AA01	O
4595	ondansetron	A04AA01	P
4595	ondansetron	A04AA01	R
2749	ciclopirox	G01AX12	nan
2749	ciclopirox	D01AE14	nan
4845	pirbuterol	R03AC08	Inhal.aerosol
4845	pirbuterol	R03CC07	O
33624	timolol	S01ED01	nan
33624	timolol	C07AA06	O
33624	timolol	C07AA06	P
168924	lanthanum.carbonate	V03AE03	O
25077649	nafarelin	H01CA02	N
6918289	temsirolimus	L01XE09	nan
16129672	pegvisomant	H01AX01	P
25081014	nesiritide	C01DX19	P
3042	dicycloverine	A03AA07	O
3042	dicycloverine	A03AA07	P
148192	atazanavir	J05AE08	O
5379	gatifloxacin	S01AE06	nan
5379	gatifloxacin	J01MA16	O
5379	gatifloxacin	J01MA16	P
44257	sapropterin	A16AX07	nan
446541	mycophenolic.acid	L04AA06	O
446541	mycophenolic.acid	L04AA06	P
5281006	cefprozil	J01DC10	O
5281004	budesonide	R03BA02	Inhal.aerosol
5281004	budesonide	R03BA02	Inhal.powder
5281004	budesonide	R03BA02	Inhal.solution
5281004	budesonide	A07EA06	O
5281004	budesonide	R01AD05	N
5281004	budesonide	D07AC09	nan
5362420	verteporfin	S01LA01	nan
5282381	misoprostol	A02BB01	O
5282381	misoprostol	G02AD06	V
23690938	piroxicam	M01AC01	O
23690938	piroxicam	M01AC01	P
23690938	piroxicam	M01AC01	R
23690938	piroxicam	M02AA07	nan
23690938	piroxicam	S01BC06	nan
31401	ursodeoxycholic.acid	A05AA02	O
5768	quinidine	C01BA01	O
4205	mirtazapine	N06AX11	O
27661	isosorbide.mononitrate	C01DA14	O
3958	lorazepam	N05BA06	O
3958	lorazepam	N05BA06	P
3958	lorazepam	N05BA06	SL
3957	loratadine	R06AX13	O
74989	atovaquone	P01AX06	O
6432	albumin	B05AA01	nan
5280453	calcitriol	A11CC04	O
5280453	calcitriol	A11CC04	P
5280453	calcitriol	D05AX03	nan
2724385	digoxin	C01AA05	O
2724385	digoxin	C01AA05	P
9579578	esomeprazole	A02BC05	O
9579578	esomeprazole	A02BC05	P
9578005	dexlansoprazole	A02BC06	O
22318	sodium.aurothiomalate	M01CB01	P
5462337	olsalazine	A07EC03	O
5284566	granisetron	A04AA02	O
5284566	granisetron	A04AA02	P
5284566	granisetron	A04AA02	TD
5284569	hydrocodone	R05DA03	O
38904	carboplatin	L01XA02	nan
23951	samarium.(153Sm).lexidronam	V10BX02	nan
969472	eszopiclone	N05CF04	nan
23957	technetium.(99mTc).exametazime	V09AA01	nan
5281107	doxercalciferol	H05BX03	nan
60953	capecitabine	L01BC06	nan
657180	leuprorelin	L02AE02	P
657180	leuprorelin	L02AE02	P
657180	leuprorelin	L02AE02	implant
56841124	salmeterol.and.fluticasone	R03AK06	nan
55891	fosinopril	C09AA09	O
2351	bepridil	C08EA02	O
11234049	tedizolid	J01XX11	O
11234049	tedizolid	J01XX11	P
5486971	pregabalin	N03AX16	O
3736	iopromide	V08AB05	nan
3730	iohexol	V08AB02	nan
2130	amantadine	N04BB01	O
5329098	romiplostim	B02BX04	P
24776445	vismodegib	L01XX43	nan
16850	fluorescein	S01JA01	nan
60772	valaciclovir	J05AB11	O
60774	tolterodine	G04BD07	O
62959	trovafloxacin	J01MA13	O
62959	trovafloxacin	J01MA13	P
4585	olanzapine	N05AH03	O
4585	olanzapine	N05AH03	P
4585	olanzapine	N05AH03	P
4583	ofloxacin	J01MA01	O
4583	ofloxacin	J01MA01	P
4583	ofloxacin	S02AA16	nan
4583	ofloxacin	S01AE01	nan
5493444	aliskiren	C09XA02	O
60606	clopidogrel	B01AC04	O
3559	haloperidol	N05AD01	P
3559	haloperidol	N05AD01	O
3559	haloperidol	N05AD01	P
33741	tramadol	N02AX02	O
33741	tramadol	N02AX02	P
33741	tramadol	N02AX02	R
4174	metyrapone	V04CD01	nan
16129665	secretin	V04CK01	nan
40703	pinaverium	A03AX04	O
29327	streptozocin	L01AD04	nan
598	mesna	R05CB05	Inhal
598	mesna	V03AF01	nan
72165	tropisetron	A04AA03	O
72165	tropisetron	A04AA03	P
5362129	ramipril	C09AA05	O
5362123	benazepril	C09AA07	O
3386	fluoxetine	N06AB03	O
3385	fluorouracil	L01BC02	nan
3380	flunitrazepam	N05CD03	O
3380	flunitrazepam	N05CD03	P
4212	mitoxantrone	L01DB07	nan
444	bupropion	N06AX12	O
5771	oxytocin	H01BB02	N
5771	oxytocin	H01BB02	P
5771	oxytocin	H01BB02	O
5775	phentolamine	C04AB01	O
5775	phentolamine	C04AB01	P
5775	phentolamine	V03AB36	nan
9926791	tofacitinib	L04AA29	O
26757	selegiline	N04BD01	O
24826799	ponatinib	L01XE24	nan
213039	darunavir	J05AE10	O
31307	triamcinolone	D07AB09	nan
31307	triamcinolone	A01AC01	nan
31307	triamcinolone	R03BA06	nan
31307	triamcinolone	C05AA12	nan
31307	triamcinolone	H02AB08	O
31307	triamcinolone	H02AB08	P
31307	triamcinolone	R01AD11	N
31307	triamcinolone	D07XB02	nan
31307	triamcinolone	S01BA05	nan
35370	zidovudine	J05AF01	O
35370	zidovudine	J05AF01	P
107969	fingolimod	L04AA27	O
44564107	mipomersen	C10AX11	nan
3899	leflunomide	L04AA13	O
11304743	riociguat	C02KX05	O
170361	varenicline	N07BA03	O
5284570	hydromorphone	N02AA03	O
5284570	hydromorphone	N02AA03	P
5284570	hydromorphone	N02AA03	R
24821094	ibrutinib	L01XE27	nan
5352019	paclitaxel	L01CD01	nan
4075	mesalazine	A07EC02	O
4075	mesalazine	A07EC02	R
3964	loxapine	N05AH01	O
3964	loxapine	N05AH01	Inhal.powder
3961	losartan	C09CA01	O
60946	tirofiban	B01AC17	P
3639	hydrochlorothiazide	C03AA03	O
3637	hydralazine	C02DB02	O
5360515	naltrexone	N07BB04	O
6435110	ivermectin	D11AX22	nan
6435110	ivermectin	P02CF01	O
9444	azacitidine	L01BC07	nan
41867	epirubicin	L01DB03	nan
3702	indapamide	C03BA11	O
4463	nevirapine	J05AG01	O
439693	pentostatin	L01XX08	nan
54454	simvastatin	C10AA01	O
3414	foscarnet	J05AD01	P
137	aminolevulinic.acid	L01XD04	nan
56959	ranolazine	C01EB18	O
5702160	famotidine	A02BA03	O
5702160	famotidine	A02BA03	P
11949646	empagliflozin	A10BK03	O
4485	nifedipine	C08CA05	O
4485	nifedipine	C08CA05	P
42113	desflurane	N01AB07	nan
3081361	vandetanib	L01XE12	nan
2907	cyclophosphamide	L01AA01	nan
16130965	ganirelix	H01CC01	P
5493381	deferasirox	V03AC03	nan
3033637	nizatidine	A02BA04	O
3033637	nizatidine	A02BA04	P
132971	abiraterone	L02BX03	O
9966051	vortioxetine	N06AX26	O
5362440	indinavir	J05AE02	O
5362118	lisinopril	C09AA03	O
3152	donepezil	N06DA02	O
3157	doxazosin	C02CA04	O
3158	doxepin	N06AA12	O
3158	doxepin	N06AA12	P
16136245	degarelix	L02BX02	P
5403	terbutaline	R03AC03	Inhal.aerosol
5403	terbutaline	R03AC03	Inhal.powder
5403	terbutaline	R03AC03	Inhal.solution
5403	terbutaline	R03CC03	O
5403	terbutaline	R03CC03	P
5401	terazosin	G04CA03	O
29029	clindamycin	G01AA10	V
29029	clindamycin	D10AF01	nan
29029	clindamycin	J01FF01	O
29029	clindamycin	J01FF01	P
6918313	vilazodone	N06AX24	nan
44567678	dalbavancin	J01XA04	P
441401	linezolid	J01XX08	O
441401	linezolid	J01XX08	P
115237	paliperidone	N05AX13	P
115237	paliperidone	N05AX13	O
60164	adapalene	D10AD03	nan
6604100	dantrolene	M03CA01	O
216235	sitaxentan	C02KX03	O
216239	sorafenib	L01XE05	nan
16131215	abarelix	L02BX01	P
159269	telbivudine	J05AF11	O
3883	lansoprazole	A02BC03	O
9578572	dabigatran.etexilate	B01AE07	O
5284543	dihydrocodeine	N02AA08	O
10324367	boceprevir	J05AP03	O
5311027	bimatoprost	S01EE03	nan
657237	fludarabine	L01BB05	nan
5360696	dextromethorphan	R05DA09	O
153994	clevidipine	C08CA16	nan
443872	eplerenone	C03DA04	O
154256	bazedoxifene	G03XC02	O
3002977	maraviroc	J05AX09	O
6005	apomorphine	G04BE07	SL
6005	apomorphine	N04BC07	P
43672	piperacillin	J01CA12	P
4679	pantoprazole	A02BC02	O
4679	pantoprazole	A02BC02	P
4673	pamidronic.acid	M05BA03	P
2249	atenolol	C07AB03	O
2249	atenolol	C07AB03	P
15951529	enzalutamide	L02BB04	O
31703	doxorubicin	L01DB01	nan
6918670	ingenol.mebutate	D06BX02	nan
60752	ibutilide	C01BD05	P
60751	temoporfin	L01XD05	nan
63009	sertraline	N06AB06	O
36462	etoposide	L01CB01	nan
9871419	ticagrelor	B01AC24	O
54840	atomoxetine	N06BA09	O
441335	mometasone	D07XC03	nan
441335	mometasone	R01AD09	N
441335	mometasone	D07AC13	nan
441335	mometasone	R03BA07	Inhal.powder
44462760	dabrafenib	L01XE23	nan
9651	galantamine	N06DA04	O
5090	rofecoxib	M01AH02	O
5095	ropinirole	N04BC04	O
4497	nimodipine	C08CA06	O
4497	nimodipine	C08CA06	P
2662	celecoxib	L01XX33	nan
2662	celecoxib	M01AH01	O
4499	nisoldipine	C08CA07	O
149096	levofloxacin	S01AE05	nan
149096	levofloxacin	J01MA12	O
149096	levofloxacin	J01MA12	P
3000226	fusidic.acid	D06AX01	nan
3000226	fusidic.acid	J01XC01	O
3000226	fusidic.acid	J01XC01	P
3000226	fusidic.acid	D09AA02	nan
3000226	fusidic.acid	S01AA13	nan
23668479	raltegravir	J05AX08	O
2802	clonazepam	N03AE01	O
2802	clonazepam	N03AE01	P
2803	clonidine	N02CX02	O
2803	clonidine	C02AC01	O
2803	clonidine	C02AC01	P
2803	clonidine	S01EA04	nan
2801	clomipramine	N06AA04	O
2801	clomipramine	N06AA04	P
5281037	eprosartan	C09CA02	O
3365	fluconazole	D01AC15	nan
3365	fluconazole	J02AC01	O
3365	fluconazole	J02AC01	P
2156	amiodarone	C01BD01	O
2156	amiodarone	C01BD01	P
115355	nitisinone	A16AX04	O
4274	technetium.(99mTc).tetrofosmin	V09GA02	nan
5556	triazolam	N05CD05	SL
5556	triazolam	N05CD05	O
9875401	rivaroxaban	B01AF01	O
5362070	balsalazide	A07EC04	O
108150	trabectedin	L01CX01	nan
129211	tamsulosin	G04CA02	O
5361917	methylnaltrexone.bromide	A06AH01	P
5282411	epoprostenol	B01AC09	nan
6445540	ixabepilone	L01DC04	nan
19090	megestrol	L02AB01	O
19090	megestrol	G03AC05	nan
19090	megestrol	G03DB02	O
3397	flutamide	L02BB01	O
166548	anidulafungin	J02AX06	P
55283	itraconazole	J02AC02	O
55283	itraconazole	J02AC02	P
60961	adenosine	C01EB10	P
4011	maprotiline	N06AA21	O
4011	maprotiline	N06AA21	P
65139	abacavir	J05AF06	O
449193	roflumilast	R03DX07	O
13559281	ulipristal	G03XB02	O
13559281	ulipristal	G03AD02	O
449171	alitretinoin	D11AH04	O
449171	alitretinoin	L01XX22	nan
444795	tretinoin	L01XX14	nan
444795	tretinoin	D10AD01	nan
65628	bendamustine	L01AA09	nan
11707110	trametinib	L01XE25	nan
6013	testosterone	G03BA03	O
6013	testosterone	G03BA03	R
6013	testosterone	G03BA03	P
6013	testosterone	G03BA03	TD
6013	testosterone	G03BA03	TD
6013	testosterone	G03BA03	SL
6018	tetrabenazine	N07XX06	O
2477	buspirone	N05BE01	O
2474	bupivacaine	N01BB01	nan
2471	bumetanide	C03CA02	O
2471	bumetanide	C03CA02	P
57469	imiquimod	D06BB10	nan
5152	salmeterol	R03AC12	Inhal.aerosol
5152	salmeterol	R03AC12	Inhal.powder
2478	busulfan	L01AB01	nan
60749	gemcitabine	L01BC05	nan
3083544	formoterol	R03AC13	Inhal.aerosol
3083544	formoterol	R03AC13	Inhal.powder
441193	levodopa	N04BA01	O
2789	clobazam	N05BA09	O
3034010	orlistat	A08AB01	O
10607	podophyllotoxin	D06BB04	nan
9916860	gadobutrol	V08CA09	nan
54891	quinapril	C09AA06	O
54891	quinapril	C09AA06	P
71386	clobetasone	S01BA09	nan
71386	clobetasone	D07AB01	nan
71384	dexrazoxane	V03AF02	P
9642	fluocinonide	D07AC08	nan
9642	fluocinonide	C05AA11	nan
3052775	rasagiline	N04BD02	O
387447	bortezomib	L01XX32	nan
36523	gonadorelin	V04CM01	nan
36523	gonadorelin	H01CA01	nan
176870	erlotinib	L01XE03	nan
466146	cidofovir	J05AB12	P
216326	lenalidomide	L04AX04	O
1983	paracetamol	N02BE01	O
1983	paracetamol	N02BE01	P
1983	paracetamol	N02BE01	R
6321408	buprenorphine	N02AE01	P
6321408	buprenorphine	N02AE01	SL
6321408	buprenorphine	N02AE01	TD
6321408	buprenorphine	N07BC01	SL
26275995	minocycline	J01AA08	O
26275995	minocycline	J01AA08	P
26275995	minocycline	A01AB23	O
168708	conjugated.estrogens	G03CA57	O
168708	conjugated.estrogens	G03CA57	V
2818	clozapine	N05AH02	O
2818	clozapine	N05AH02	P
18283	stavudine	J05AF04	O
10220503	tasimelteon	N05CH03	nan
5426	thalidomide	L04AX02	O
5288826	morphine	N02AA01	O
5288826	morphine	N02AA01	P
5288826	morphine	N02AA01	R
156391	naproxen	G02CC02	nan
156391	naproxen	M02AA12	nan
156391	naproxen	M01AE02	O
156391	naproxen	M01AE02	R
119182	clofarabine	L01BB06	nan
5526	tranexamic.acid	B02AA02	O
5526	tranexamic.acid	B02AA02	P
129228	rufinamide	N03AF03	O
9868491	tafluprost	S01EE05	nan
9854073	cabazitaxel	L01CD04	nan
11467166	aclidinium.bromide	R03BB05	Inhal.powder
5280754	ciclosporin	L04AD01	O
5280754	ciclosporin	L04AD01	P
5280754	ciclosporin	S01XA18	nan
